<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMensajeria">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mensajeria_list"
        android:layout_width="427dp"
        android:layout_height="460dp"
        android:layout_marginTop="52dp"
        android:onClick="btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje" />

    <Button
        android:id="@+id/btn_Enviar"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_menu_send"
        android:onClick="agregarMensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_mensajeria_list"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/txtMensaje"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:background="@android:drawable/ic_menu_upload"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:text="@string/mensajes"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_mensajeria_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <EditText
        android:id="@+id/Men_Mensaje"
        android:layout_width="359dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Escribir mensaje..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Enviar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_mensajeria_list" />

    <EditText
        android:id="@+id/Men_Emisor"
        android:layout_width="154dp"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/rv_mensajeria_list"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje" />

    <EditText
        android:id="@+id/Men_Receptor"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:onClick="cargar_mensajes"
        android:text="De:"
        app:layout_constraintBottom_toTopOf="@+id/rv_mensajeria_list"
        app:layout_constraintEnd_toStartOf="@+id/Men_Emisor"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Para:"
        app:layout_constraintBottom_toTopOf="@+id/rv_mensajeria_list"
        app:layout_constraintEnd_toStartOf="@+id/Men_Receptor"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>